{
  "name": "vitest-browser-vue",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.6.0",
  "description": "Render Vue components in Vitest Browser Mode",
  "author": "Vitest Team",
  "license": "MIT",
  "funding": "https://opencollective.com/vitest",
  "homepage": "https://github.com/vitest-dev/vitest-browser-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitest-dev/vitest-browser-vue.git"
  },
  "bugs": {
    "url": "https://github.com/vitest-dev/vitest-browser-vue/issues"
  },
  "keywords": [
    "vue",
    "vitest",
    "browser",
    "testing"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./pure": {
      "types": "./dist/pure.d.ts",
      "default": "./dist/pure.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "*.d.ts",
    "*.mjs",
    "dist"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --sourcemap",
    "test": "vitest",
    "publish-ci": "tsx scripts/publish-ci.ts",
    "release": "tsx scripts/release.ts",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix"
  },
  "peerDependencies": {
    "@vitest/browser": "^2.1.0-beta.4",
    "vitest": "^2.1.0-beta.4",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@vue/test-utils": "^2.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/browser": "^2.1.0-beta.4",
    "bumpp": "^9.4.2",
    "changelogithub": "^0.13.9",
    "eslint": "^9.8.0",
    "playwright": "^1.46.0",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0-beta.4",
    "vue": "^3.4.35",
    "zx": "^8.1.4"
  }
}
